{
	"nomerOwner": "6281286657182@s.whatsapp.net",
	"namaowner": "Zeyy",
	"zixi": "zixi",
	"namabot": "Zeyy👒️",
	"fakee": "6283805473872",
	"namaowner": "Zeyy",
	"namadua": "Mas Zeyy",
	"namatiga": "Zeyy Badut",
	"ZeksApi": "apivinz",
	"lolkey": "682aeab645ed61cf137cf971",
	"XChillDs": "XChillDs"
	}
